{
  "name": "miedzy-nami-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node --inspect=0.0.0.0 index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nocache": "^2.1.0",
    "pug": "^3.0.0",
    "serve-favicon": "^2.5.0",
    "ws": "^7.4.2"
  }
}
